<html>
    <head> 
        <title>lab-two</title>
        <style>
            header{
              text-align: center;
                background-color: rgb(12, 12, 11);
                color: #f1eaea;
                display: flex;
                align-items: center;
                justify-content: center;
             
}

.nav{
    background-color: rgb(12, 12, 11);
}
.menu {
    list-style-type: none; 
    margin: 0;
    padding: 0;
}
.menu li {
    display: inline-block; 
    margin-left: 100px;
   
}
.menu li a {
            color: #f1eaea;
            text-decoration: none;
            text-align: center;
        }  

h2{
     text-align: center;
 }
 .head1{

 }
main{
    text-align: center;
    
}
.p1{
    text-align: center;
}
.service-container1,
.service-container2 {
    display: inline-block;
    text-align: center;
    border: solid#ab9b9b;
    
    margin: 0; 
    padding: 0; 
}
.head3 {
    margin-bottom: 0; 
}
.service-container1 h2,
.service-container2 h2 {
    margin: 0; 
}
footer{
    margin: 60px;
    height: 40px;
    background-color: black;
    color: #ece6e6;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
 </style>
    </head>

 <body>
        <header>
            <h1>Welcome to Software Design Website</h1>
            <nav class="menu">
                <ul>
                    <li><a href="">About us</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </nav>
        </header>
        
           <main>
            <h2 class="head1">About us</h2>
            <p class="p1">We are  a company dedicated to provide excellennt services to our customers </p>
                <img src="https://thumbs.dreamstime.com/z/businessman-using-tablet-laptop-analyzing-sales-data-economic-growth-graph-chart-business-strategy-digital-marketing-154742021.jpg?ct=jpeg" alt="" width="600" height="400">
           
            <h2 class="head2">Our services</h2>
                
    <figure class="service-container1">
    <h2 class="head3">Web development</h2>
    <figcaption>We specialize in creating responsive and user-friendly websites</figcaption>
    <img src="https://img.freepik.com/free-photo/business-objects-with-executives-discussing-blueprint-meeting_1098-4066.jpg" alt="" width="600" height="400">
</figure><figure class="service-container2">
    <h2 class="head3">Graphic Design</h2>
    <figcaption>Our talented designers can bring your ideas to life with stunning visuals</figcaption>
    <img src="https://img.freepik.com/premium-photo/professional-officer-check-robot-moving-glass-jig-base_40936-122.jpg?" alt="" width="600" height="400">
</figure>
 </main>
        <footer>
            <p>&copy; 2024 Your Lucky Company. All rights reserved.</p>
        </footer>
    </body>
</html>